# friender

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitchandroidproject/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/twitchandroidproject/database/: UserProfileDaoTest.kt
app/src/androidTest/java/com/example/twitchandroidproject/di/: AndroidTestMainModule.kt
app/src/androidTest/java/com/example/twitchandroidproject/repository/: FrienderRepositoryTest.kt  SecurityFrienderRepositoryTest.kt
app/src/androidTest/java/com/example/twitchandroidproject/ui/: LoginScreenTest.kt  RegistrationScreenTest.kt
app/src/androidTest/java/com/example/twitchandroidproject/ui/utils/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchandroidproject/: AccountFragment.kt  FirstFragment.kt  FrienderApplication.kt  FriendsFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/twitchandroidproject/di/: DispatcherProvider.kt  MainModule.kt
app/src/main/java/com/example/twitchandroidproject/repository/: FrienderRepository.kt  TestDataUtil.kt
app/src/main/java/com/example/twitchandroidproject/repository/api/: GeolocationApiService.kt
app/src/main/java/com/example/twitchandroidproject/repository/database/: DatabaseTypeConverters.kt  FrienderDatabase.kt  UserAccountDao.kt  UserProfileDao.kt
app/src/main/java/com/example/twitchandroidproject/repository/model/: UserAccount.kt  UserProfile.kt
app/src/main/java/com/example/twitchandroidproject/ui/: AccountFragment.kt  BindingAdapters.kt  FirstFragment.kt  FirstFragmentViewModel.kt  FriendsFragment.kt  FriendsFragmentViewModel.kt  FriendsRecyclerViewAdapter.kt  HomeAdapter.kt  HomeContainerFragment.kt  HomeContainerViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeProfileFragment.kt  HomeRecyclerViewAdapter.kt  LocationManager.kt  MainActivity.kt  MainActivityViewModel.kt  MarginItemDecoration.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  SecondFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/twitchandroidproject/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/twitchandroidproject/ui/login/: LoginBindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/twitchandroidproject/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/twitchandroidproject/ui/utils/: LiveDataValidationUtils.kt  UIUtils.kt
app/src/main/res/anim/: from_right.xml  to_right.xml
app/src/main/res/drawable/: available_circle.xml  badge.xml  divider.xml  ic_baseline_textsms_24.xml  ic_login_logo.xml  unavailable_circle.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  fragment_account.xml  fragment_first.xml  fragment_home_container.xml  fragment_login.xml  fragment_registration.xml  fragment_second.xml  friend_row.xml  friends_fragment.xml  home_fragment.xml  home_profile_fragment.xml  person_card.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_account.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings-available-interests.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitchandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
