<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="person"
            type="com.example.twitchandroidproject.repository.model.UserProfile" />
    </data>
    <RelativeLayout
        android:id="@+id/friend_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_profile_image"
            android:layout_width="@dimen/friend_row_profile_image"
            android:layout_height="@dimen/friend_row_profile_image"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avatar"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/circular_profile_image"
            android:layout_alignRight="@id/circular_profile_image"
            android:src="@{person.availableToHangout ? @drawable/available_circle : @drawable/unavailable_circle}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/friend_row_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/circular_profile_image"
            android:layout_marginLeft="10dp"
            android:text="@{person.fullName}"
            tools:text="Lily"/>
    </RelativeLayout>
</layout>