<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/flexbox_layout"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/profile_image" />

    <TextView
        android:id="@+id/person_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="@+id/person_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/person_name"
        app:layout_constraintTop_toTopOf="@+id/person_name"
        app:layout_constraintVertical_bias="1.0"
        android:text="@string/home_profile_fragment_age" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36dp"
        android:text="@string/home_profile_fragment_name" />

    <TextView
        android:id="@+id/person_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/person_name"
        app:layout_constraintTop_toBottomOf="@+id/person_name"
        android:text="@string/home_profile_fragment_bio" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:dividerDrawable="@drawable/divider"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="@+id/person_bio"
        app:layout_constraintTop_toBottomOf="@+id/person_bio"
        app:showDivider="middle">

        <TextView
            android:id="@+id/preferred_interest_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/home_profile_fragment_interest_1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/preferred_interest_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/home_profile_fragment_interest_2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/preferred_interest_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/home_profile_fragment_interest_3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/white" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_friend_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="@string/home_profile_fragment_fab"
        android:text="@string/home_profile_fragment_fab"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/design_default_color_on_primary"
        app:iconTint="@color/design_default_color_on_primary"
        app:icon="@drawable/ic_baseline_person_add_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>