<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="person"
            type="com.example.twitchandroidproject.repository.model.UserProfile" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/CardView.Light"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_image" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@{person.fullName}"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

<!--            <TextView-->
<!--                android:id="@+id/person_age"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="@{person.dateOfBirth}"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/person_name"-->
<!--                app:layout_constraintStart_toEndOf="@+id/person_name"-->
<!--                app:layout_constraintTop_toTopOf="@+id/person_name" />-->

<!--            <TextView-->
<!--                android:id="@+id/person_distance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{person.distance}"-->
<!--                app:layout_constraintStart_toStartOf="@+id/person_name"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/person_name" />-->

<!--            <com.google.android.flexbox.FlexboxLayout-->
<!--                android:id="@+id/flexbox_layout"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingBottom="15dp"-->
<!--                app:dividerDrawable="@drawable/divider"-->
<!--                app:flexWrap="wrap"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/person_name"-->
<!--                app:showDivider="middle">-->

<!--                <TextView-->
<!--                    android:id="@+id/preferred_interest_1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/badge"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:text="@{person.preferredInterests}"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
<!--                    android:textColor="@color/white"-->
<!--                    tools:text="backpacking" />-->

<!--                <TextView-->
<!--                    android:id="@+id/preferred_interest_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/badge"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:text="@{person.preferredInterest2}"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
<!--                    android:textColor="@color/white"-->
<!--                    tools:text="baking" />-->

<!--                <TextView-->
<!--                    android:id="@+id/preferred_interest_3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/badge"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:text="@{person.preferredInterest3}"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
<!--                    android:textColor="@color/white"-->
<!--                    tools:text="photography" />-->
<!--            </com.google.android.flexbox.FlexboxLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
